<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6405423986088991"
     crossorigin="anonymous"></script>
  <meta name="google-adsense-account" content="ca-pub-6405423986088991">
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="google-adsense-account" content="ca-pub-6405423986088991">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DATABASES : &mdash; dba-tutorial-By Kiran Kambale 2.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=51b770b3"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting started with PostgreSQL :" href="postgresql.html" />
    <link rel="prev" title="Tutorial-DBA - By | Kiran Kambale" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            dba-tutorial-By Kiran Kambale
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">DATABASES :</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#postgresql"><span class="xref std std-ref">PostgreSQL:</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="#database-languages-sql"><span class="xref std std-ref">Database Languages-SQL:</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="#mongodb"><span class="xref std std-ref">MongoDB :</span></a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Postgresql</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="postgresql.html">Getting started with PostgreSQL  :</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">SQL-langauge</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="sql.html">Getting started with SQL  :</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">MongoDB</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mongodb.html">MongoDB Tutorial :</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">dba-tutorial-By Kiran Kambale</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">DATABASES :</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/databases.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="databases">
<h1>DATABASES :<a class="headerlink" href="#databases" title="Link to this heading"></a></h1>
<section id="postgresql">
<h2><a class="reference internal" href="postgresql.html#open"><span class="std std-ref">PostgreSQL:</span></a><a class="headerlink" href="#postgresql" title="Link to this heading"></a></h2>
<p><strong>Introduction To PostgreSQL</strong> :</p>
<blockquote>
<div><p><strong>What is mean by Database Management system ?</strong></p>
</div></blockquote>
<ul class="simple">
<li><p>A database is a structured collection of data. To add, access and process data stored in a computer
database where database management system is needed and the data is stored in relational model
therefore it’s called Relational Database Management Systems (RDBMS).</p></li>
<li><p>There are wide variety of relational databases available in the market to serve the purpose of the business
needs from small to high end mission critical systems.</p></li>
</ul>
<dl class="simple">
<dt><strong>Commercial Databases :</strong> Oracle, Microsoft SQL Server, DB2, Informix, MySQL Enterprise Edition (Oracle),Postgres Plus Advanced Server (EnterpriseDB )</dt><dd><p><strong>Open Source Databases :</strong> PostgreSQL, MySQL, MongoDB etc</p>
</dd>
</dl>
<p><strong>What is mean by Open Source Databases?</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>Open source means that it’s possible for anyone to use and modify the software. Anybody can download
the open source software from internet and use it without paying anything and if needed the source code
can be changed as per the business needs. Here we will concentrate more on PostgreSQL</p></li>
</ul>
</div></blockquote>
<p><strong>Origin Of PostgreSQL:</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>The world’s most advanced open source database</p></li>
<li><p>Designed for extensibility and customization</p></li>
<li><p>ANSI (American National Standards Institute)/ISO (International organization for Standardization) compliant
SQL support</p></li>
<li><p>PostgreSQL, originally called Postgres, was created at University of California, Berkeley by a prof. named
Michael Stonebraker Actively developed for more than 20 years</p></li>
</ul>
</div></blockquote>
<ul>
<li><p><strong>Postgres (1986-1993)</strong></p>
<blockquote>
<div><p>Stonebraker started Postgres in 1986 as a followup project to its predecessor, Ingres, now owned by
Computer Associates.</p>
</div></blockquote>
</li>
<li><p><strong>Postgres95 (1994-1995)</strong></p>
<p>Postgres, developed between 1986-1994, was a project meant to break new ground in database
concepts such as exploration of “object relational” technologies. In 1995, two Ph.D. students from
Stonebraker’s lab, Andrew Yu and Jolly Chen, replaced Postgres’ POSTQUEL query language with an
extended subset of SQL. They renamed the system to Postgres95.</p>
</li>
<li><p><strong>PostgreSQL (1996-current)</strong></p>
<blockquote>
<div><p>With the start of its new life in the open source world, with many new features and enhancements,
the database system took its current name: PostgreSQL. (“Postgres” is still used as an easy-to-pronounce
nick name.)</p>
</div></blockquote>
</li>
<li><p><strong>Active global support community</strong></p>
<blockquote>
<div><p>Support Mailing Lists
<a class="reference external" href="http://www.Postgresql.org/community/lists/">http://www.Postgresql.org/community/lists/</a></p>
</div></blockquote>
</li>
<li><p><strong>Download link for PostgreSQL:</strong></p>
<blockquote>
<div><blockquote>
<div><p><a class="reference external" href="http://www.postgresql.org/download/">http://www.postgresql.org/download/</a></p>
<p><a class="reference external" href="http://www.enterprisedb.com/download/">http://www.enterprisedb.com/download/</a></p>
</div></blockquote>
<img alt="_images/postgresql-logo.png" src="_images/postgresql-logo.png" />
</div></blockquote>
</li>
<li><p><strong>PostgreSQL Major Features:</strong></p>
<ul class="simple">
<li><p><strong>ACID Compliance:</strong> Ensures data integrity and reliability.</p></li>
<li><p><strong>Extensibility:</strong> Allows custom data types, operators, and functions.</p></li>
<li><p><strong>Concurrency Control (MVCC):</strong> Supports simultaneous transactions without conflicts.</p></li>
<li><p><strong>Data Types:</strong> Offers a wide range, including numeric, string, JSON, and arrays.</p></li>
<li><p><strong>Indexing:</strong> Utilizes various techniques (B-tree, hash, GiST) for optimized query performance.</p></li>
<li><p><strong>Full Text Search:</strong> Built-in support for efficient searching of textual data.</p></li>
<li><p><strong>Triggers and Stored Procedures:</strong> Enables custom logic execution in response to events.</p></li>
<li><p><strong>Foreign Keys and Constraints:</strong> Maintains referential integrity and data consistency.</p></li>
<li><p><strong>Replication:</strong> Supports various methods for high availability and fault tolerance.</p></li>
<li><p><strong>Security:</strong> Provides user authentication, encryption, and role-based access control.</p></li>
<li><p><strong>Performance Optimization:</strong> Includes query optimization, parallel processing, and caching.</p></li>
<li><p><strong>Scalability:</strong> Scales horizontally and vertically for handling large datasets.</p></li>
<li><p><strong>JSON and JSONB Support:</strong> Native storage and querying of JSON data types.</p></li>
<li><p><strong>Open Source and Community Support:</strong> Active community with a wide range of extensions and plugins.</p></li>
</ul>
</li>
<li><p><strong>PostgreSQL Installation:</strong></p>
<blockquote>
<div><ul>
<li><p><strong>Agenda:</strong></p>
<blockquote>
<div><ol class="arabic simple">
<li><p>OS user &amp; Permissions</p></li>
<li><p>Installation Options</p></li>
<li><p>Stack Builder</p></li>
<li><p>Installation from source code</p></li>
<li><p>Installatin from Apt-get</p></li>
<li><p>Environment Variables</p></li>
</ol>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><p><strong>OS User &amp; Permissions :</strong></p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>PostgreSQL runs as a daemon (Unix / Linux) or service (Windows)</p></li>
<li><p>All PostgreSQL processes and data files must be owned by a user in the OS</p></li>
<li><p>OS user is un-related to database user accounts</p></li>
<li><p>For security reasons, the OS user must not be root or an administrative account</p></li>
<li><p>During installation a postgres locked user will be created on linux and all the processes and data files owned by Postgres OS login.</p></li>
<li><p>Windows does not have locked users; a password is required</p></li>
<li><p>PostgreSQL binaries need to run using root OS user.</p></li>
</ul>
</div></blockquote>
<ul>
<li><p><strong>Installation Options :</strong></p>
<ul>
<li><p>PostgreSQL supports various installation options on various operating systems.</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="postgresql.html#install"><span class="std std-ref">One-Click-installer(apt-get installtion):</span></a></p></li>
<li><p><a class="reference internal" href="postgresql.html#install-source"><span class="std std-ref">Source-code-Installtion:</span></a></p></li>
<li><p><a class="reference internal" href="postgresql.html#cluster-creation"><span class="std std-ref">Cluster-creation:</span></a></p></li>
</ul>
</div></blockquote>
</li>
</ul>
</li>
<li><p><strong>PostgreSQL Monitoring Tools:</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="postgresql.html#pgmonitor"><span class="std std-ref">PostgreSQl Monitor:</span></a></p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>PostgreSQL Data Types:</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="postgresql.html#pgdata"><span class="std std-ref">PostgresSQL Data types:</span></a></p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Backup and Recovry:</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>PostgreSQL supports various types of backup.</p>
<ul>
<li><p><a class="reference internal" href="postgresql.html#pgbackup"><span class="std std-ref">PostgreSQL-Backup:</span></a></p></li>
</ul>
</li>
</ul>
</div></blockquote>
</li>
</ul>
</section>
<section id="database-languages-sql">
<h2><a class="reference internal" href="sql.html#sql"><span class="std std-ref">Database Languages-SQL:</span></a><a class="headerlink" href="#database-languages-sql" title="Link to this heading"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt><strong>Data definition language (DDL):-</strong> Data definition language (DDL) creates the framework of the</dt><dd><p>database by specifying the database schema, which is the structure that represents the
organization of data. Its common uses include the creation and alteration of tables, files, indexes
and columns within the database.</p>
</dd>
</dl>
</li>
</ul>
<blockquote>
<div><ul>
<li><p>Here a list of <a class="reference internal" href="sql.html#ddl"><span class="std std-ref">DDL:</span></a> statements:</p>
<p>CREATE,ALTER,DROP,RENAME,TRUNCATE.</p>
</li>
</ul>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt><strong>Data manipulation language (DML):-</strong> Data manipulation language (DML) provides operations that</dt><dd><p>handle user requests, offering a way to access and manipulate the data that users store within a
database. Its common functions include inserting, updating and retrieving data from the database.</p>
</dd>
</dl>
</li>
</ul>
<blockquote>
<div><ul>
<li><p>Here’s a list of <a class="reference internal" href="sql.html#dml"><span class="std std-ref">DML</span></a> statements:</p>
<p>INSERT,UPDATE,DELETE,SELECT:</p>
</li>
</ul>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt><strong>Data control language (DCL):-</strong> Data control language (DCL) controls access to the data that users</dt><dd><p>store within a database. Essentially, this language controls the rights and permissions of the database
system. It allows users to grant or revoke privileges to the database.</p>
</dd>
</dl>
</li>
</ul>
<blockquote>
<div><ul>
<li><p>Here a list of <a class="reference internal" href="sql.html#dcl"><span class="std std-ref">DCL:</span></a> statements:</p>
<p>GRANT,REVOKE</p>
</li>
</ul>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt><strong>Transaction control language (TCL):-</strong> Transaction control language (TCL) manages the transactions</dt><dd><p>within a database.Transactions group a set of related tasks into a single, executable task. All the tasks
must succeed in order for the transaction to work.</p>
</dd>
</dl>
</li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>Here a list of <a class="reference internal" href="sql.html#tcl"><span class="std std-ref">TCL:</span></a> statements:</p></li>
</ul>
<blockquote>
<div><p>COMMIT: Carries out a transaction
ROLLBACK: Restores a transaction if any tasks fail to execute
SAVEPOINT: Sets a point in a transaction to save</p>
</div></blockquote>
</div></blockquote>
<ul>
<li><p><strong>SQL Sequence Basics: A Step-by-Step Guide:</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="sql.html#sequence"><span class="std std-ref">Sequences</span></a> :</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>“Decoding SQL Clauses: Building Powerful Queries:</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="sql.html#groupby"><span class="std std-ref">GROUP BY Clause for Aggregation</span></a> Syntax:-</p></li>
<li><p><a class="reference internal" href="sql.html#having"><span class="std std-ref">HAVING vs. WHERE: Clarifying the Distinction</span></a></p></li>
<li><p><a class="reference internal" href="sql.html#orderby"><span class="std std-ref">ORDER BY Clause: Sorting Query Results</span></a></p></li>
<li><p><a class="reference internal" href="sql.html#limit"><span class="std std-ref">LIMIT and OFFSET: Controlling Result Sets</span></a></p></li>
<li><p><a class="reference internal" href="sql.html#constraints"><span class="std std-ref">Constraints</span></a></p></li>
<li><p><a class="reference internal" href="sql.html#array"><span class="std std-ref">Arrays</span></a> in PostgreSQL</p></li>
<li><p>Using SQL <a class="reference internal" href="sql.html#function"><span class="std std-ref">Functions</span></a></p></li>
<li><p><a class="reference internal" href="sql.html#aggregates"><span class="std std-ref">Aggregates</span></a></p></li>
</ul>
</div></blockquote>
</li>
</ul>
</section>
<section id="mongodb">
<h2><a class="reference internal" href="mongodb.html#openmongo"><span class="std std-ref">MongoDB :</span></a><a class="headerlink" href="#mongodb" title="Link to this heading"></a></h2>
<p>MongoDB is a popular NoSQL database known for its flexibility and scalability.
It stores data in flexible, JSON-like BSON documents. MongoDB is designed for horizontal scaling, enabling efficient handling of large amounts of data.
It supports dynamic schemas, allowing documents in the same collection to have different fields. MongoDB Atlas, a cloud-based database service, simplifies deployment and management.
With a strong community and comprehensive documentation, MongoDB is widely used for modern, scalable applications.
Keep abreast of the latest features and versions on the official MongoDB website.</p>
<ul class="simple">
<li><p><strong>Learning mongodb:</strong></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Tutorial-DBA - By | Kiran Kambale" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="postgresql.html" class="btn btn-neutral float-right" title="Getting started with PostgreSQL :" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Kiran.kambale.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>
