<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PostgreSQL Totorial : &mdash; dba-tutorial-By Kiran 2.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=51b770b3"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="MongoDB Tutorial :" href="mongodb.html" />
    <link rel="prev" title="DATABASES :" href="databases.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            dba-tutorial-By Kiran
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="databases.html">DATABASES :</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PostgreSQL</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">PostgreSQL Totorial :</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installtion-and-configuration">Installtion and Configuration :</a></li>
<li class="toctree-l2"><a class="reference internal" href="#backup-and-recovery">Backup and Recovery:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#replication-and-ha">Replication and HA :</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">MongoDB</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mongodb.html">MongoDB Tutorial :</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Oracle</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="oracle.html">Oracle Tutorial:</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">dba-tutorial-By Kiran</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">PostgreSQL Totorial :</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/postgresql.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="postgresql-totorial">
<span id="open"></span><h1>PostgreSQL Totorial :<a class="headerlink" href="#postgresql-totorial" title="Link to this heading"></a></h1>
<p><strong>Introduction To PostgreSQL</strong> :</p>
<blockquote>
<div><p><strong>What is mean by Database Management system ?</strong></p>
</div></blockquote>
<ul class="simple">
<li><p>A database is a structured collection of data. To add, access and process data stored in a computer
database where database management system is needed and the data is stored in relational model
therefore it’s called Relational Database Management Systems (RDBMS).</p></li>
<li><p>There are wide variety of relational databases available in the market to serve the purpose of the business
needs from small to high end mission critical systems.</p></li>
</ul>
<dl class="simple">
<dt><strong>Commercial Databases :</strong> Oracle, Microsoft SQL Server, DB2, Informix, MySQL Enterprise Edition (Oracle),Postgres Plus Advanced Server (EnterpriseDB )</dt><dd><p><strong>Open Source Databases :</strong> PostgreSQL, MySQL, MongoDB etc</p>
</dd>
</dl>
<p><strong>What is mean by Open Source Databases?</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>Open source means that it’s possible for anyone to use and modify the software. Anybody can download
the open source software from internet and use it without paying anything and if needed the source code
can be changed as per the business needs. Here we will concentrate more on PostgreSQL</p></li>
</ul>
</div></blockquote>
<p><strong>Origin Of PostgreSQL:</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>The world’s most advanced open source database</p></li>
<li><p>Designed for extensibility and customization</p></li>
<li><p>ANSI (American National Standards Institute)/ISO (International organization for Standardization) compliant
SQL support</p></li>
<li><p>PostgreSQL, originally called Postgres, was created at University of California, Berkeley by a prof. named
Michael Stonebraker Actively developed for more than 20 years</p></li>
</ul>
</div></blockquote>
<ul>
<li><p><strong>Postgres (1986-1993)</strong></p>
<blockquote>
<div><p>Stonebraker started Postgres in 1986 as a followup project to its predecessor, Ingres, now owned by
Computer Associates.</p>
</div></blockquote>
</li>
<li><p><strong>Postgres95 (1994-1995)</strong></p>
<p>Postgres, developed between 1986-1994, was a project meant to break new ground in database
concepts such as exploration of “object relational” technologies. In 1995, two Ph.D. students from
Stonebraker’s lab, Andrew Yu and Jolly Chen, replaced Postgres’ POSTQUEL query language with an
extended subset of SQL. They renamed the system to Postgres95.</p>
</li>
<li><p><strong>PostgreSQL (1996-current)</strong></p>
<blockquote>
<div><p>With the start of its new life in the open source world, with many new features and enhancements,
the database system took its current name: PostgreSQL. (“Postgres” is still used as an easy-to-pronounce
nick name.)</p>
</div></blockquote>
</li>
<li><p><strong>Active global support community</strong></p>
<blockquote>
<div><p>Support Mailing Lists
<a class="reference external" href="http://www.Postgresql.org/community/lists/">http://www.Postgresql.org/community/lists/</a></p>
</div></blockquote>
</li>
<li><p><strong>Download link for PostgreSQL:</strong></p>
<blockquote>
<div><blockquote>
<div><p><a class="reference external" href="http://www.postgresql.org/download/">http://www.postgresql.org/download/</a></p>
<p><a class="reference external" href="http://www.enterprisedb.com/download/">http://www.enterprisedb.com/download/</a></p>
</div></blockquote>
<img alt="_images/postgresql-logo.png" src="_images/postgresql-logo.png" />
</div></blockquote>
</li>
</ul>
<section id="installtion-and-configuration">
<h2>Installtion and Configuration :<a class="headerlink" href="#installtion-and-configuration" title="Link to this heading"></a></h2>
</section>
<section id="backup-and-recovery">
<h2>Backup and Recovery:<a class="headerlink" href="#backup-and-recovery" title="Link to this heading"></a></h2>
</section>
<section id="replication-and-ha">
<h2>Replication and HA :<a class="headerlink" href="#replication-and-ha" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="databases.html" class="btn btn-neutral float-left" title="DATABASES :" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mongodb.html" class="btn btn-neutral float-right" title="MongoDB Tutorial :" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Kiran.kambale.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>